# Copyright (C) 2014-2015 Fabien Parent. All rights reserved.
# Author: Fabien Parent <parent.f@gmail.com>
#
# Provided under the three clause BSD license found in the LICENSE file.

ARCH_ID     := arm
ARM_DIR     := arch/$(ARCH)
MACHINE_DIR := $(ARM_DIR)/mach-$(CONFIG_MACH_NAME)
LDFLAGS     += -T $(MACHINE_DIR)/$(CONFIG_MACH_LINKER_SCRIPT).ld
CPPFLAGS    += -I$(ARM_DIR)/mach-$(CONFIG_MACH_NAME)/include
CPPFLAGS    += -I$(ARM_DIR)/include

ifeq ($(CONFIG_CPU_ARMV7M),y)
	ARCH_ID := $(ARCH_ID)-v7m
	CFLAGS  += -march=armv7-m
	ASFLAGS += -march=armv7-m
	LDFLAGS  += -T $(ARM_DIR)/arm-v7m/arm-v7m.ld
	LIBGCC  += $(ARM_DIR)/arm-v7m/libgcc.a
endif

ifeq ($(CONFIG_CPU_ARM_THUMB),y)
	CFLAGS  += -mthumb
	ASFLAGS += -mthumb
endif

ifeq ($(CONFIG_CPU_ARM_CORTEX_M3),y)
	ARCH_ID := $(ARCH_ID)-cm3
	CFLAGS  += -mtune=cortex-m3
	ASFLAGS += -mtune=cortex-m3
endif

ifeq ($(CONFIG_CPU_ARM_CORTEX_M4),y)
	ARCH_ID := $(ARCH_ID)-cm4
	CFLAGS  += -mtune=cortex-m4
	ASFLAGS += -mtune=cortex-m4
endif
