# Copyright (C) 2014-2015 Fabien Parent. All rights reserved.
# Author: Fabien Parent <parent.f@gmail.com>
#
# Provided under the three clause BSD license found in the LICENSE file.

ARM_DIR     := arch/$(ARCH)
MACHINE_DIR := $(ARM_DIR)/mach-$(CONFIG_MACH_NAME)
LDFLAGS     += -T $(MACHINE_DIR)/$(CONFIG_MACH_LINKER_SCRIPT).ld
CPPFLAGS    += -I$(ARM_DIR)/mach-$(CONFIG_MACH_NAME)/include

ifeq ($(CONFIG_CPU_ARM_THUMB),y)
	CFLAGS  += -mthumb
	ASFLAGS += -mthumb
endif

ifeq ($(CONFIG_CPU_ARM_CORTEX_M3),y)
	CFLAGS  += -mcpu=cortex-m3
	ASFLAGS += -mcpu=cortex-m3
endif

ifeq ($(CONFIG_CPU_ARMV7M),y)
	LDFLAGS  += -T $(ARM_DIR)/arm-v7m/arm-v7m.ld
endif
