# Copyright (C) 2014-2015 Fabien Parent. All rights reserved.
# Author: Fabien Parent <parent.f@gmail.com>
#
# Provided under the three clause BSD license found in the LICENSE file.

subdirs-y :=
dep = $(obj-y:.o=.d) $(ld-script-y:.ld=.d)

include $(dir)/Makefile

prepend-dir-to = $(addprefix $(dir)/,$1)
prepend-dir = $(foreach d,$($1),$(call prepend-dir-to,$(d)))

$(call prepend-dir,subdirs-y):
	$(MAKE) -f scripts/Makefile.common dir=$@ $(MAKECMDGOALS)

$(call prepend-dir,apps-y):
	$(MAKE) -f scripts/Makefile.apps dir=$@ $(MAKECMDGOALS)

all: $(call prepend-dir,apps-y) $(call prepend-dir,subdirs-y) $(call prepend-dir,obj-y) $(call prepend-dir,ld-script-y)
	echo $(call prepend-dir,obj-y) >> objects.lst

clean: $(call prepend-dir,subdirs-y) $(call prepend-dir,apps-y)
	rm -f $(call prepend-dir,obj-y) $(call prepend-dir,dep) \
	      $(call prepend-dir,clean-y) $(call prepend-dir,ld-script-y)

-include $(call prepend-dir,dep)

.PHONY: all clean $(call prepend-dir,subdirs-y) $(call prepend-dir,apps-y)
